                                             National Load Despatch Centre
                                                    राष्ट्रीय भार प्रेषण केंद्र
                                POWER SYSTEM OPERATION CORPORATION LIMITED
                                   पॉवर सिस्टम ऑपरे शन कारपोरे शन सिसमटे ड
                                    (Government of India Enterprise/ भारत िरकार का उद्यम)
                            B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016
                               बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये, न्यू सिल्ली-110016
 _____________________________________________________________________________________________________


Ref: POSOCO/NLDC/SO/Daily PSP Report                                                                  दिन ां क: 17th July 2021
To,

1. क र्यक री दनिे शक, पू .क्षे .भ .प्रे .के.,14 , गोल्फ क्लब रोड , कोलक त - 700033
   Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033
2. क र्यक री दनिे शक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत द ांह न नव ल म गय, नई दिल्ली – 110016
   Executive Director, NRLDC, 18-A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016
3. क र्यक री दनिे शक, प .क्षे .भ .प्रे .के., एफ3-, एम आई डी ी क्षेत्र , अांधेरी, मांबई –400093
   Executive Director, WRLDC, F-3, M.I.D.C. Area, Marol, Andheri (East), Mumbai-400093
4. क र्यक री दनिे शक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006
   Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya
5. क र्यक री दनिे शक , ि .क्षे .भ .प्रे .के.,29 , रे को य क्रॉ रोड, बांगलरु –560009
   Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore-560009

Sub: Daily PSP Report for the date 16.07.2021.
महोिर्/Dear Sir,


आई०ई०जी० ी०-2010 की ध र             .-5.5.1 के प्र वध न के अन र, दिन ां क 16-जल ई-2021 की अखिल भ रतीर् प्रण ली की

िै दनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वे ब इर् पर उप्लब्ध है |

As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All
India Power System for the date 16th July 2021, is available at the NLDC website.




धन्यव ि,
Report for previous day                                                                                                                    Date of Reporting:          17-Jul-2021
A. Power Supply Position at All India and Regional level
                                                                                 NR               WR                  SR           ER              NER            TOTAL
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)              66521             50566               37752        24090            2895           181824
Peak Shortage (MW)                                                              702                 0                   0            0                0             702
Energy Met (MU)                                                                 1544              1186                870          542               55            4198
Hydro Gen (MU)                                                                  381                32                 111          140               31             695
Wind Gen (MU)                                                                     9                52                 122            -                -             183
Solar Gen (MU)*                                                                53.01             35.47               79.22         5.19             0.21            173
Energy Shortage (MU)                                                           13.82              0.50                0.00         0.00             0.04           14.36
Maximum Demand Met During the Day (MW) (From NLDC SCADA)                       70796             50597               42057        24727            2904           184571
Time Of Maximum Demand Met (From NLDC SCADA)                                   23:46             11:17               09:42        23:31            20:14           21:38
B. Frequency Profile (%)
Region                                     FVI                                 < 49.7          49.7 - 49.8         49.8 - 49.9    < 49.9        49.9 - 50.05       > 50.05
All India                                 0.041                                 0.07              1.12               10.22        11.41            79.55            9.04
C. Power Supply Position in States
                                                                          Max.Demand        Shortage during Energy Met            Drawal        OD(+)/UD(-)       Max OD       Energy
    Region                               States                           Met during the      maximum                            Schedule                                     Shortage
                                                                                                              (MU)                                 (MU)            (MW)
                                                                            day(MW)          Demand(MW)                            (MU)                                         (MU)
                 Punjab                                                       12715                0          291.6                180.8            -1.1             75          4.11
                 Haryana                                                      10058                25         208.3                163.9            2.1              421         0.40
                 Rajasthan                                                    12229                0          269.2                 88.6            3.3              793         3.36
                 Delhi                                                         6313                0          125.9                114.4            -1.3             215         0.00
      NR         UP                                                           24795               170         504.7                228.1            0.2              456         2.50
                 Uttarakhand                                                   2098                0           46.9                 16.3            0.6              127         0.00
                 HP                                                            1576                0           47.1                 -2.6            -3.4              0          0.00
                 J&K(UT) & Ladakh(UT)                                          2251               250          43.8                 22.5            -4.2             109         3.45
                 Chandigarh                                                    350                 0            6.8                  6.3            0.5              64          0.00
                 Chhattisgarh                                                  4748                0          113.2                 55.6            0.4              244         0.50
                 Gujarat                                                      15866                0          346.0                174.8            1.3              502         0.00
                 MP                                                           10817                0          248.8                155.7            2.2              658         0.00
     WR          Maharashtra                                                  18788                0          421.5                141.3            -4.3             581         0.00
                 Goa                                                           542                 0           12.4                 10.7            1.1              28          0.00
                 DD                                                            346                 0            7.7                  7.4            0.3              26          0.00
                 DNH                                                           808                 0           18.7                 18.7            0.0              51          0.00
                 AMNSIL                                                        803                 0           18.0                  4.5            0.0              285         0.00
                 Andhra Pradesh                                                7661                0          160.2                 41.9            0.0              616         0.00
                 Telangana                                                     8890                0          173.3                 67.3            0.4              392         0.00
      SR         Karnataka                                                     8573                0          159.2                 -1.9            -1.1             540         0.00
                 Kerala                                                        3198                0           66.1                 33.3            -0.8             197         0.00
                 Tamil Nadu                                                   13758                0          302.9                158.3            1.8             1442         0.00
                 Puducherry                                                    401                 0            8.7                  8.8            -0.1             30          0.00
                 Bihar                                                         6627                0          132.9                125.0            0.3              295         0.00
                 DVC                                                           3190                0           68.0                -45.7            -0.5             314         0.00
                 Jharkhand                                                     1403                0           29.9                 23.9            -1.6             163         0.00
      ER         Odisha                                                        5956                0          119.6                 45.9            0.4              434         0.00
                 West Bengal                                                   9245                0          190.0                 59.9            0.4              416         0.00
                 Sikkim                                                         83                 0            1.4                  1.6            -0.2             21          0.00
                 Arunachal Pradesh                                             134                 0            2.3                  2.5            -0.2             21          0.01
                 Assam                                                         1879                0           36.0                 29.5            0.7              128         0.00
                 Manipur                                                       204                 1            2.5                  2.6            -0.1             42          0.01
     NER         Meghalaya                                                     312                 0            5.7                  0.9            0.1              63          0.00
                 Mizoram                                                       101                 0            1.6                  1.5            -0.1             39          0.01
                 Nagaland                                                      132                 1            2.4                  2.3            0.0              17          0.01
                 Tripura                                                       292                 0            4.9                  4.9            -0.1             128         0.00

D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)
                                                                              Bhutan             Nepal             Bangladesh
Actual (MU)                                                                    47.7               -6.2                -21.8
Day Peak (MW)                                                                 2085.0             -443.2              -961.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
                                                                        NR                        WR                  SR            ER              NER           TOTAL
Schedule(MU)                                                           356.0                     -207.0              -48.1         -96.1            -4.8            0.0
Actual(MU)                                                             354.7                     -200.3              -53.2        -101.6            -6.4           -6.8
O/D/U/D(MU)                                                             -1.2                       6.6                -5.0          -5.5            -1.6           -6.8
F. Generation Outage(MW)
                                                                                 NR               WR                  SR           ER               NER           TOTAL        % Share
Central Sector                                                                  4907             14373               7882         2340              622            30124         43
State Sector                                                                    8020             18543               9078         3855               11            39507         57
Total                                                                          12927             32916               16960        6195              633            69631        100
G. Sourcewise generation (MU)
                                                                                NR                WR                  SR           ER               NER           All India    % Share
Coal                                                                           671                1213                496          532               13             2925         68
Lignite                                                                         25                 9                  45            0                 0              79           2
Hydro                                                                          381                 32                 111          140               31              695         16
Nuclear                                                                         30                 32                 41            0                 0              103          2
Gas, Naptha & Diesel                                                            29                 31                 11            0                22              93           2
RES (Wind, Solar, Biomass & Others)                                             83                 87                 233           5                 0              409          9
Total                                                                          1218               1404                937          678               67             4303        100
Share of RES in total generation (%)                                           6.83               6.22               24.83        0.77              0.31            9.49
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)        40.51              10.80              41.09        21.48            46.71           28.05

H. All India Demand Diversity Factor
Based on Regional Max Demands                                                  1.035
Based on State Max Demands                                                     1.068
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
                                                                                                                                                                Executive Director-NLDC
                                                          INTER-REGIONAL EXCHANGES
                                                                                                                          Import=(+ve) /Export =(-ve) for NET (MU)
                                                                                                                            Date of Reporting:      17-Jul-2021
 Sl
      Voltage Level             Line Details         No. of Circuit   Max Import (MW)   Max Export (MW)     Import (MU)       Export (MU)          NET (MU)
 No
Import/Export of ER (With NR)
  1      HVDC        ALIPURDUAR-AGRA                       2                  0              1505               0.0               26.6                -26.6
  2      HVDC        PUSAULI B/B                           -                  0              247                0.0                6.0                 -6.0
  3      765 kV      GAYA-VARANASI                         2                  0              668                0.0               10.8                -10.8
  4      765 kV      SASARAM-FATEHPUR                      1                168               92                1.2                0.0                  1.2
  5      765 kV      GAYA-BALIA                            1                  0              580                0.0               10.6                -10.6
  6      400 kV      PUSAULI-VARANASI                      1                  0              238                0.0                4.8                 -4.8
  7      400 kV      PUSAULI -ALLAHABAD                    1                  0               88                0.0                0.9                 -0.9
  8      400 kV      MUZAFFARPUR-GORAKHPUR                 2                  0              585                0.0               10.2                -10.2
  9      400 kV      PATNA-BALIA                           4                  0              1023               0.0               18.3                -18.3
 10      400 kV      BIHARSHARIFF-BALIA                    2                  0              340                0.0                5.9                 -5.9
 11      400 kV      MOTIHARI-GORAKHPUR                    2                  0              421                0.0                7.1                 -7.1
 12      400 kV      BIHARSHARIFF-VARANASI                 2                  0              180                0.0                2.3                 -2.3
 13      220 kV      PUSAULI-SAHUPURI                      1                 26              152                0.0                2.0                 -2.0
 14      132 kV      SONE NAGAR-RIHAND                     1                  0                0                0.0                0.0                  0.0
 15      132 kV      GARWAH-RIHAND                         1                 20                0                0.6                0.0                  0.6
 16      132 kV      KARMANASA-SAHUPURI                    1                  0                0                0.0                0.0                  0.0
 17      132 kV      KARMANASA-CHANDAULI                   1                  0                0                0.0                0.0                  0.0
                                                                                                    ER-NR       1.8              105.5               -103.7
Import/Export of ER (With WR)
 1       765 kV      JHARSUGUDA-DHARAMJAIGARH              4                 371             1170               0.0                9.3                -9.3
 2       765 kV      NEW RANCHI-DHARAMJAIGARH              2                1734               0               30.3                0.0                30.3
 3       765 kV      JHARSUGUDA-DURG                       2                  66             111                0.0                0.3                -0.3
 4       400 kV      JHARSUGUDA-RAIGARH                    4                   0             384                0.0                5.6                -5.6
 5       400 kV      RANCHI-SIPAT                          2                 414               0                7.1                0.0                 7.1
 6       220 kV      BUDHIPADAR-RAIGARH                    1                   0             143                0.0                2.4                -2.4
 7       220 kV      BUDHIPADAR-KORBA                      2                  93               0                1.2                0.0                 1.2
                                                                                                    ER-WR      38.5               17.6                20.9
Import/Export of ER (With SR)
 1       HVDC        JEYPORE-GAZUWAKA B/B                  2                246                0                6.1                0.0                 6.1
 2       HVDC        TALCHER-KOLAR BIPOLE                  2                 0               1653               0.0               35.5                -35.5
 3       765 kV      ANGUL-SRIKAKULAM                      2                 0               2048               0.0               27.7                -27.7
 4       400 kV      TALCHER-I/C                           2                730                0                7.3                0.0                 7.3
 5       220 kV      BALIMELA-UPPER-SILERRU                1                 1                 0                0.0                0.0                 0.0
                                                                                                    ER-SR       6.1               63.2                -57.1
Import/Export of ER (With NER)
 1       400 kV      BINAGURI-BONGAIGAON                   2                 0               274                0.0                4.5                -4.5
 2       400 kV      ALIPURDUAR-BONGAIGAON                 2                143              343                0.0                2.5                -2.5
 3       220 kV      ALIPURDUAR-SALAKATI                   2                 0               106                0.0                1.9                -1.9
                                                                                                   ER-NER       0.0                8.9                -8.9
Import/Export of NER (With NR)
 1       HVDC        BISWANATH CHARIALI-AGRA               2                 0               703                0.0               16.9                -16.9
                                                                                                   NER-NR       0.0               16.9                -16.9
Import/Export of WR (With NR)
  1      HVDC        CHAMPA-KURUKSHETRA                    2                   0             5047               0.0               75.5                -75.5
  2      HVDC        VINDHYACHAL B/B                       -                   0             253                0.0                2.8                 -2.8
  3      HVDC        MUNDRA-MOHINDERGARH                   2                   0             1914               0.0               36.5                -36.5
  4      765 kV      GWALIOR-AGRA                          2                   0             3054               0.0               53.8                -53.8
  5      765 kV      GWALIOR-PHAGI                         2                   0             2072               0.0               36.7                -36.7
  6      765 kV      JABALPUR-ORAI                         2                   0             1368               0.0               48.6                -48.6
  7      765 kV      GWALIOR-ORAI                          1                 744               0                9.5                0.0                  9.5
  8      765 kV      SATNA-ORAI                            1                   0             1632               0.0               31.8                -31.8
  9      765 kV      BANASKANTHA-CHITORGARH                2                1017             149               10.9                0.0                 10.9
 10      400 kV      ZERDA-KANKROLI                        1                 230              21                3.2                0.0                  3.2
 11      400 kV      ZERDA -BHINMAL                        1                 360              72                4.9                0.0                  4.9
 12      400 kV      VINDHYACHAL -RIHAND                   1                 964               0               22.7                0.0                 22.7
 13      400 kV      RAPP-SHUJALPUR                        2                   0             660                0.0                7.9                 -7.9
 14      220 kV      BHANPURA-RANPUR                       1                   0             111                0.0                1.4                 -1.4
 15      220 kV      BHANPURA-MORAK                        1                   0              30                0.0                0.8                 -0.7
 16      220 kV      MEHGAON-AURAIYA                       1                 104               0                0.3                0.2                  0.1
 17      220 kV      MALANPUR-AURAIYA                      1                  63              33                1.0                0.0                  1.0
 18      132 kV      GWALIOR-SAWAI MADHOPUR                1                   0               0                0.0                0.0                  0.0
 19      132 kV      RAJGHAT-LALITPUR                      2                   0               0                0.0                0.0                  0.0
                                                                                                    WR-NR      52.4              295.9               -243.5
Import/Export of WR (With SR)
 1       HVDC        BHADRAWATI B/B                        -                 300               0                7.3               0.0                7.3
 2       HVDC        RAIGARH-PUGALUR                       2                1447               0               24.8               0.0               24.8
 3       765 kV      SOLAPUR-RAICHUR                       2                1914             591               19.6               0.0               19.6
 4       765 kV      WARDHA-NIZAMABAD                      2                 732             1606               1.8              10.8               -9.0
 5       400 kV      KOLHAPUR-KUDGI                        2                1268               0               20.6               0.0               20.6
 6       220 kV      KOLHAPUR-CHIKODI                      2                  0                0                0.0               0.0                0.0
 7       220 kV      PONDA-AMBEWADI                        1                  0                0                0.0               0.0                0.0
 8       220 kV      XELDEM-AMBEWADI                       1                  0               74                1.4               0.0                1.4
                                                                                                    WR-SR      75.4              10.8               64.6
                                                INTERNATIONAL EXCHANGES                                                               Import(+ve)/Export(-ve)
                                                                                                                                              Energy Exchange
      State                    Region                           Line Name                 Max (MW)          Min (MW)           Avg (MW)
                                                                                                                                                   (MU)
                                                  400kV MANGDECHHU-ALIPURDUAR
                                ER                1,2&3 i.e. ALIPURDUAR RECEIPT (from         666                0                 612                14.7
                                                  MANGDECHU HEP 4*180MW)
                                                  400kV TALA-BINAGURI 1,2,4 (& 400kV
                                ER                MALBASE - BINAGURI) i.e. BINAGURI          1023              1023               1023                24.8
                                                  RECEIPT (from TALA HEP (6*170MW)
                                                  220kV CHUKHA-BIRPARA 1&2 (& 220kV
     BHUTAN                     ER                MALBASE - BIRPARA) i.e. BIRPARA             307                0                 271                 6.5
                                                  RECEIPT (from CHUKHA HEP 4*84MW)

                                NER               132kV GELEPHU-SALAKATI                      31                22                 26                  0.6


                                NER               132kV MOTANGA-RANGIA                        58                35                 45                  1.1

                                                  132kV MAHENDRANAGAR-
                                NR                                                            -76                0                 -57                -1.4
                                                  TANAKPUR(NHPC)

     NEPAL                      ER                NEPAL IMPORT (FROM BIHAR)                  -126               -1                 -24                -0.6


                                ER                400kV DHALKEBAR-MUZAFFARPUR 1&2            -241               -67               -178                -4.3


                                ER                BHERAMARA B/B HVDC (BANGLADESH)            -814              -715               -774                -18.6

                                                  132kV COMILLA-SURAJMANI NAGAR
  BANGLADESH                    NER                                                          -147                0                -134                -3.2
                                                  1&2
